{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sympy import *\n",
    "from sympy import init_printing\n",
    "init_printing()\n",
    "import numpy as np\n",
    "\n",
    "A=Matrix([[4,1],[1,4]])\n",
    "x=Matrix([0.3,0.2])  \n",
    "d = 1\n",
    "i = 0\n",
    "while d >= 10**(-9):\n",
    "    i=i+1\n",
    "    kmax=np.argmax(abs(x))\n",
    "    m=x[kmax]\n",
    "    y=x/m\n",
    "    x=A*y\n",
    "    kmax=np.argmax(abs(x))\n",
    "    m1=x[kmax]\n",
    "    d=abs(m1-m)\n",
    "    print(\"Iteració:\",i,\"Vap dominant:\", m1,\"Vep dominant:\", y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
